{
  "name": "ar-3d-face-filter",
  "version": "1.0.0",
  "description": "AR 3D Face Filter web application with real-time face detection and 3D filters",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "AR",
    "3D",
    "face-filter",
    "tensorflow",
    "threejs",
    "face-detection",
    "camera",
    "webgl"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
